/* COLOR */
/* FONT */
/*25px*/
/*20px*/
/*18px*/
/*14px*/
/*12px*/
/*12px*/
@-webkit-keyframes shine-lines {
  0% {
    background-position: -100px;
  }
  40%, 100% {
    background-position: 140px;
  }
}
@keyframes shine-lines {
  0% {
    background-position: -100px;
  }
  40%, 100% {
    background-position: 140px;
  }
}

@-webkit-keyframes shine-avatar {
  0% {
    background-position: -32px;
  }
  40%, 100% {
    background-position: 208px;
  }
}

@keyframes shine-avatar {
  0% {
    background-position: -32px;
  }
  40%, 100% {
    background-position: 208px;
  }
}

.setting {
  padding-bottom: 50px;
}

.setting .setting-item {
  width: 100%;
  float: left;
  margin-bottom: 30px;
}

.setting .setting-item h3 {
  float: left;
  font-weight: 600;
  color: #000;
}

.setting .setting-item h3 + button {
  width: 40px;
  height: 18px;
  border-radius: 30px;
  background: #999;
  float: right;
  position: relative;
  font-size: 0.857em;
  text-align: left;
  color: rgba(255, 255, 255, 0.5);
  padding: 0 8px;
}

.setting .setting-item h3 + button:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  border-radius: 26px;
  background: #eee;
  left: -2px;
  top: -4px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: .2s;
  transition: .2s;
}

.setting .setting-item h3 + button.active {
  background: rgba(56, 147, 168, 0.5);
  color: #fff;
  text-align: right;
}

.setting .setting-item h3 + button.active:before {
  background: #3893A8;
  left: 15px;
}

.setting .setting-item p {
  width: 100%;
  float: left;
  margin-top: 15px;
  color: #707070;
}

.setting .curation-search-item-wrap {
  width: 100%;
  float: left;
  margin-bottom: 30px;
  margin-top: 15px;
}

.setting .curation-search-item-wrap .title-wrap {
  width: 100%;
  float: left;
  margin-bottom: 10px;
}

.setting .curation-search-item-wrap .title-wrap h4 {
  float: left;
  font-weight: 600;
  -webkit-transform: rotate(0.1deg);
          transform: rotate(0.1deg);
}

.setting .curation-search-item-wrap .title-wrap span {
  float: left;
  font-size: .857em;
  margin-left: 5px;
  margin-top: 4px;
  color: #999;
}

.setting .curation-search-item-wrap .title-wrap span .red {
  color: #EE4B55;
  margin-right: 5px;
}

.setting .curation-search-item-wrap ul {
  width: 100%;
  float: left;
}

.setting .curation-search-item-wrap ul li {
  width: 100%;
  float: left;
  position: relative;
  background: #eee;
  border-radius: 3px;
  padding: 18px 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-bottom: 5px;
}

.setting .curation-search-item-wrap ul li .title {
  font-size: 1em;
  font-weight: 600;
  line-height: 1em;
  color: #787878;
}

.setting .curation-search-item-wrap ul li button {
  position: absolute;
  right: 0;
  top: 0;
  padding: 18px 20px 16px;
  color: #EE4B55;
}

.setting .curation-search-item-wrap .add-item-wrap {
  width: 100%;
  float: left;
  position: relative;
}

.setting .curation-search-item-wrap .add-item-wrap input {
  width: 100%;
  float: left;
  padding-right: 50px;
  padding-left: 20px;
}

.setting .curation-search-item-wrap .add-item-wrap button {
  position: absolute;
  right: 0;
  top: 0;
  padding: 17px 20px;
  color: #3893A8;
}

.setting .curation-search-item-wrap select {
  -webkit-appearance: none;
  background-color: #fff;
  border: 1px solid #000;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 50px;
  border-radius: 3px;
  padding: 0 40px 0 20px;
  background-image: url("../../assets/images/arrow.png");
  background-repeat: no-repeat;
  background-size: 13px;
  background-position: 95%;
  cursor: pointer;
  outline: none;
  width: 100%;
}

.setting .curation-search-item-wrap select:hover, .setting .curation-search-item-wrap select:focus {
  border-width: 2px;
}

.setting .curation-search-item-wrap + .delete-btn {
  color: #EE4B55;
  font-weight: 600;
  -webkit-transform: rotate(0.1deg);
          transform: rotate(0.1deg);
}

.setting.setting-list ul li {
  width: 100%;
  float: left;
}

.setting.setting-list ul li a {
  width: 100%;
  float: left;
  font-size: 1.286em;
  font-weight: 600;
  padding: 10px 0;
  color: #000;
}

.setting.setting-list ul li.logout {
  margin-top: 2em;
}

.setting.setting-account .select-profile {
  position: relative;
  margin-bottom: 25px;
}

.setting.setting-account .select-profile input {
  display: none;
}

.setting.setting-account .select-profile .img {
  width: 60px;
  height: 60px;
  border-radius: 60px;
  -o-object-fit: cover;
     object-fit: cover;
}

.setting.setting-account .select-profile label {
  position: absolute;
  text-align: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 6px;
  display: inline-block;
  width: 27px;
  height: 27px;
  background: #000;
  border-radius: 27px;
  bottom: 5px;
  left: 40px;
}

.setting.setting-account .select-profile label .fa-pen {
  color: #Fff;
}

.setting.setting-account .change-pwd input {
  color: #3893A8;
  font-weight: 600;
}

.setting.setting-account .change-pwd input:focus {
  border: 1px solid #000;
}

.setting.setting-account .about textarea {
  width: 100%;
  float: left;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 45px 15px 15px 15px;
  border-radius: 3px;
  border: 1px solid #000;
  outline: none;
  -webkit-transition: .2s;
  transition: .2s;
  height: 96px;
}

.setting.setting-account .about textarea:focus, .setting.setting-account .about textarea:focus {
  border: 2px solid #000;
}

.setting.setting-account .about span {
  position: absolute;
  right: 15px;
  top: 18px;
  font-size: 0.857em;
}

.setting.setting-account .about span.error {
  color: #EE4B55;
}

.setting.setting-account .btn--secession {
  margin-top: 100px;
  color: #3893A8;
  font-weight: 600;
  -webkit-transform: rotate(0.1deg);
          transform: rotate(0.1deg);
}

.setting.setting-quration {
  padding-bottom: 40px;
}

.setting.setting-quration .quration-item {
  width: 100%;
  float: left;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-bottom: 5px;
  border: 1px solid #000;
  border-radius: 3px;
  padding: 14px 15px;
}

.setting.setting-quration .quration-item h4 {
  float: left;
  width: calc(100% - 50px);
  font-weight: 600;
  -webkit-transform: rotate(0.1deg);
          transform: rotate(0.1deg);
}

.setting.setting-quration .quration-item .fa-chevron-right {
  float: right;
  margin-top: 3px;
}

.setting.curation-manage .no-curation-title {
  font-weight: 600;
  margin-bottom: 40px;
  -webkit-transform: rotate(0.1deg);
          transform: rotate(0.1deg);
}

.setting.setting-notification h4 {
  width: 100%;
  float: left;
  color: #7B7B7B;
  margin-bottom: 15px;
  font-weight: 600;
  -webkit-transform: rotate(0.1deg);
          transform: rotate(0.1deg);
}

.setting.setting-notification h4 + div {
  margin-bottom: 50px;
}

.setting.setting-notification .setting-item {
  margin-bottom: 20px;
}

.setting.setting-language ul li {
  width: 100%;
  float: left;
  margin-bottom: 20px;
}
/*# sourceMappingURL=setting.css.map */