@charset "utf-8";
@import '../common';

.feed {
    .VueCarousel-inner {
        width: 80vw;
        max-width: 480px;
        .VueCarousel-slide {
            .feed-card {
                width: calc(100% - 10px);
                float:left;
                margin-right: 10px;
                position: relative;
                .img {
                    height: 80vw;
                    max-height: 480px;
                }
                .contentsWrap {
                    position: absolute;
                    bottom:0;
                    .title {
                        color:#fff;
                    }
                    .url a {
                        color:#fff;
                    }
                    .date {
                        color:#fff;
                    }
                }
            }
        }
    }
    &.newsfeed {
        .feed-list {
            > li {
                border:none;
                padding-bottom: 0;
                margin-bottom: 0;
            }
        }
    }
}