/* COLOR */
/* FONT */
/*25px*/
/*20px*/
/*18px*/
/*14px*/
/*12px*/
/*12px*/
@-webkit-keyframes shine-lines {
  0% {
    background-position: -100px;
  }
  40%, 100% {
    background-position: 140px;
  }
}
@keyframes shine-lines {
  0% {
    background-position: -100px;
  }
  40%, 100% {
    background-position: 140px;
  }
}

@-webkit-keyframes shine-avatar {
  0% {
    background-position: -32px;
  }
  40%, 100% {
    background-position: 208px;
  }
}

@keyframes shine-avatar {
  0% {
    background-position: -32px;
  }
  40%, 100% {
    background-position: 208px;
  }
}

.feed .VueCarousel-inner {
  width: 80vw;
  max-width: 480px;
}

.feed .VueCarousel-inner .VueCarousel-slide .feed-card {
  width: calc(100% - 10px);
  float: left;
  margin-right: 10px;
  position: relative;
}

.feed .VueCarousel-inner .VueCarousel-slide .feed-card .img {
  height: 80vw;
  max-height: 480px;
}

.feed .VueCarousel-inner .VueCarousel-slide .feed-card .contentsWrap {
  position: absolute;
  bottom: 0;
}

.feed .VueCarousel-inner .VueCarousel-slide .feed-card .contentsWrap .title {
  color: #fff;
}

.feed .VueCarousel-inner .VueCarousel-slide .feed-card .contentsWrap .url a {
  color: #fff;
}

.feed .VueCarousel-inner .VueCarousel-slide .feed-card .contentsWrap .date {
  color: #fff;
}

.feed.newsfeed .feed-list > li {
  border: none;
  padding-bottom: 0;
  margin-bottom: 0;
}
/*# sourceMappingURL=newsfeed.css.map */