@charset "utf-8";
@import '../../css/common';

.user-list-item {
    @include wrap;
    margin-bottom: 20px;
    .profile-image {
        @include background-img;
        width: 40px;
        height: 40px;
        float:left;
        border-radius: 100%;
        margin-right:15px;
        box-sizing: border-box;
    }

    .user-info {
        float:left;
        width:calc(100% - 55px);
        position: relative;
        .nickname {
            font-weight: $f600;
            color:#000;
            margin-bottom: 2px;
            a {transform: rotate(.1deg)}
        }
        .account {
            color:#999;
            font-size: $font-size__5;
        }
        .about {
            color:#666;
            font-size: $font-size__5;
            @include ellipsis;
        }
        .btn-wrap {
            font-size: $font-size__5;
            position: absolute;
            top:3px;
            right:0;
            button {
                float:left;
                font-weight: $f600;
                color:$ssafy;
                &.cancle-btn {
                    margin-right: 20px;
                    color:$red;
                }
            }
            .follow-btn {
                float:left;
            }
        }
    }
}

