{
  "name": "saffy_vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "jest",
    "test:unit": "jest --no-cache"
  },
  "dependencies": {
    "email-validator": "^2.0.4",
    "local-lib": "^0.1.0",
    "password-validator": "^5.0.3",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-plugin-eslint": "^5.0.0",
    "@vue/cli-service": "^4.5.15",
    "@vue/test-utils": "^1.3.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^27.4.6",
    "babel-preset-env": "^1.7.0",
    "babel-preset-jest": "^25.0.0",
    "core-js": "^3.20.2",
    "eslint": "^7.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^8.2.0",
    "jest": "^24.9.0",
    "jest-transform-stub": "^2.0.0",
    "node-sass": "^6.0.0",
    "sass-loader": "^10.0.0",
    "vue-jest": "^3.0.7",
    "vue-template-compiler": "^2.6.10",
    "vue-test-utils": "^1.0.0-beta.11",
    "webpack": "^4.45.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "jest": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off",
      "no-unused-vars": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
