/* COLOR */
/* FONT */
/*25px*/
/*20px*/
/*18px*/
/*14px*/
/*12px*/
/*12px*/
@-webkit-keyframes shine-lines {
  0% {
    background-position: -100px;
  }
  40%, 100% {
    background-position: 140px;
  }
}
@keyframes shine-lines {
  0% {
    background-position: -100px;
  }
  40%, 100% {
    background-position: 140px;
  }
}

@-webkit-keyframes shine-avatar {
  0% {
    background-position: -32px;
  }
  40%, 100% {
    background-position: 208px;
  }
}

@keyframes shine-avatar {
  0% {
    background-position: -32px;
  }
  40%, 100% {
    background-position: 208px;
  }
}

.notification .notification-list h4.title {
  width: 100%;
  float: left;
  color: #787878;
  font-weight: 600;
  -webkit-transform: rotate(0.1deg);
          transform: rotate(0.1deg);
  padding-top: 15px;
  border-top: 1px solid #eee;
  margin-bottom: 10px;
}

.notification .notification-list .notification-list-item {
  width: 100%;
  float: left;
  margin-bottom: 20px;
}

.notification .notification-list .notification-list-item .profile-image {
  width: 40px;
  height: 40px;
  border-radius: 40px;
  float: left;
  margin-right: 10px;
}

.notification .notification-list .notification-list-item .user-info {
  width: calc(100% - 60px);
  margin-top: 4px;
  float: left;
}

.notification .notification-list .notification-list-item .user-info .nickname a {
  font-size: 1em;
  color: #000;
  font-weight: 600;
}

.notification .notification-list .notification-list-item .user-info .nickname a span {
  font-weight: 400;
}

.notification .notification-list .notification-list-item .user-info .date {
  margin-top: 3px;
  font-size: 0.857em;
  color: #787878;
  display: block;
}

.notification .notification-list .notification-list-item .user-info .request-text {
  font-size: 1em;
  color: #333;
}

.notification .notification-list .notification-list-item.request .user-info {
  width: calc(100% - 200px);
}

.notification .notification-list .notification-list-item.request .user-info .request-text {
  font-size: 1em;
  color: #333;
}

.notification .notification-list .notification-list-item.request .request-btn {
  float: right;
}

.notification .notification-list .notification-list-item.request .request-btn button {
  width: 70px;
  height: 40px;
  line-height: 40px;
  border-radius: 30px;
  margin-right: 5px;
  border: 1px solid #000;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 0.857em;
  font-weight: 600;
  -webkit-transition: .2s;
  transition: .2s;
  cursor: pointer;
}

.notification .notification-list .notification-list-item.request .request-btn button:hover {
  -webkit-box-shadow: 0 0 0 1px #000;
          box-shadow: 0 0 0 1px #000;
}

.notification .notification-list .notification-list-item.request .request-btn button:last-of-type {
  margin-right: 0;
  border-color: rgba(0, 0, 0, 0.8);
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
}

.notification .notification-list .notification-list-item.request .request-btn button:last-of-type:hover {
  border-color: #000;
  background: #000;
  -webkit-box-shadow: none;
          box-shadow: none;
}
/*# sourceMappingURL=notification.css.map */