@charset "UTF-8";
/* COLOR */
/* FONT */
/*25px*/
/*20px*/
/*18px*/
/*14px*/
/*12px*/
/*12px*/
@-webkit-keyframes shine-lines {
  0% {
    background-position: -100px;
  }
  40%, 100% {
    background-position: 140px;
  }
}
@keyframes shine-lines {
  0% {
    background-position: -100px;
  }
  40%, 100% {
    background-position: 140px;
  }
}

@-webkit-keyframes shine-avatar {
  0% {
    background-position: -32px;
  }
  40%, 100% {
    background-position: 208px;
  }
}

@keyframes shine-avatar {
  0% {
    background-position: -32px;
  }
  40%, 100% {
    background-position: 208px;
  }
}

.trend h2 {
  font-weight: 600;
  margin-bottom: 30px;
  -webkit-transform: rotate(0.1deg);
          transform: rotate(0.1deg);
  float: left;
}

.trend h2 + button {
  float: right;
  font-weight: 600;
  color: #3893A8;
  -webkit-transform: rotate(0.1deg);
          transform: rotate(0.1deg);
}

.trend .keyword ul {
  margin-bottom: 80px;
}

.trend .keyword ul li {
  width: 100%;
  float: left;
  margin-top: -1px;
}

.trend .keyword ul li label {
  width: 100%;
  float: left;
}

.trend .keyword ul li label > span {
  width: 100%;
  float: left;
  padding: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: block;
}

.trend .keyword ul li label > span span {
  float: left;
  font-size: 1.286em;
}

.trend .keyword ul li label > span .index {
  color: #666;
  font-weight: 600;
  margin-right: 40px;
}

.trend .keyword ul li label > span .name {
  color: #000;
  font-weight: 600;
}

.trend .keyword ul li label > span .btn-text {
  float: right;
  color: #3893A8;
  font-size: 1em;
}

.trend .keyword ul li label > span .btn-text:after {
  content: '선택';
}

.trend .keyword ul li label > span .btn-text.en:after {
  content: 'Select';
}

.trend .keyword ul li label > span:before, .trend .keyword ul li label > span:after {
  display: none;
}

.trend .keyword ul li label [type="checkbox"]:checked + span {
  background: #3893A8;
}

.trend .keyword ul li label [type="checkbox"]:checked + span * {
  color: #fff;
}

.trend .keyword ul li label [type="checkbox"]:checked + span .btn-text:after {
  content: '취소';
}

.trend .keyword ul li label [type="checkbox"]:checked + span .btn-text.en:after {
  content: 'Cancel';
}
/*# sourceMappingURL=trend.css.map */