/* COLOR */
/* FONT */
/*25px*/
/*20px*/
/*18px*/
/*14px*/
/*12px*/
/*12px*/
@-webkit-keyframes shine-lines {
  0% {
    background-position: -100px;
  }
  40%, 100% {
    background-position: 140px;
  }
}
@keyframes shine-lines {
  0% {
    background-position: -100px;
  }
  40%, 100% {
    background-position: 140px;
  }
}

@-webkit-keyframes shine-avatar {
  0% {
    background-position: -32px;
  }
  40%, 100% {
    background-position: 208px;
  }
}

@keyframes shine-avatar {
  0% {
    background-position: -32px;
  }
  40%, 100% {
    background-position: 208px;
  }
}

.comment-list-item {
  width: 100%;
  float: left;
}

.comment-list-item .profile-image {
  width: 40px;
  height: 40px;
  border-radius: 40px;
  margin-right: 10px;
}

.comment-list-item .profile-image.small {
  width: 40px;
  height: 40px;
}

.comment-list-item .box {
  float: right;
  width: calc(100% - 50px);
}

.comment-list-item .box .user-info {
  width: 100%;
  float: left;
  margin-bottom: 5px;
}

.comment-list-item .box .user-info .nickname {
  float: left;
  font-weight: 600;
  -webkit-transform: rotate(0.1deg);
          transform: rotate(0.1deg);
  line-height: 1em;
  color: #000;
}

.comment-list-item .box .user-info .date {
  float: right;
}

.comment-list-item .box .comment-text {
  width: 100%;
  float: left;
  margin-bottom: 10px;
  font-size: .929em;
}

.comment-list-item .box .comment-text.deleteComment {
  color: #999;
}

.comment-list-item .box .btns.deleteComment button .icon {
  color: #999;
}

.comment-list-item .box .btns button {
  margin-right: 20px;
}

.comment-list-item .box .btns button:last-of-type {
  margin-right: 0;
}

.comment-list-item .box .btns button .icon {
  color: #3893A8;
}

.comment-list-item .box .btns button.del-btn {
  float: right;
  color: #EE4B55;
  font-size: 0.857em;
}

.comment-list-item .box .btns button.like-btn {
  position: relative;
  text-indent: 18px;
}

.comment-list-item .box .btns button.like-btn.active {
  color: #3893A8;
}

.comment-list-item .box .btns button.like-btn.active .icon.full {
  display: inline-block;
}

.comment-list-item .box .btns button.like-btn.active .icon.empty {
  display: none;
}

.comment-list-item .box .btns button.like-btn .icon {
  position: absolute;
  top: 0;
  left: 0;
}

.comment-list-item .box .btns button.like-btn .icon.full {
  display: none;
}

.comment-list-item .box .btns button.like-btn .icon.empty {
  display: inline-block;
}

.comment-list-item .sub-comment {
  width: 100%;
  float: left;
  background: #eee;
  margin-top: 20px;
  padding-left: 45px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.comment-list {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: #fff;
  z-index: 99;
}

.comment-list .comment-view {
  width: 100%;
  float: left;
}

.comment-list .comment-view ul li {
  width: 100%;
  float: left;
  padding: 20px 0;
}

.comment-list .comment-view ul.main-comment-list {
  width: 100%;
  float: left;
  height: calc(100vh - 102px);
  overflow: auto;
}

.comment-list .comment-view .bottom-btn-group {
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
  border-top: 1px solid #ddd;
}

.comment-list .comment-view .bottom-btn-group button {
  height: 50px;
  float: left;
  border-right: 1px solid #ddd;
  text-align: center;
  line-height: 51px;
  width: 21%;
  color: #000;
  cursor: pointer;
  font-weight: 600;
  font-size: .929em;
}

.comment-list .comment-view .bottom-btn-group button .icon {
  color: #3893A8;
  font-size: 16px;
  margin-right: 3px;
}

.comment-list .comment-view .bottom-btn-group button.write-comment-btn {
  color: #3893A8;
}

.comment-list .comment-view .bottom-btn-group button:last-of-type {
  border-right: none;
  width: 37%;
}

.comment-list .comment-view .bottom-btn-group button.highlight {
  background: #333;
  color: #3893A8;
}

.comment-list .comment-view .bottom-btn-group button.likeScrap {
  position: relative;
  text-indent: 25px;
}

.comment-list .comment-view .bottom-btn-group button.likeScrap.active {
  color: #3893A8;
}

.comment-list .comment-view .bottom-btn-group button.likeScrap.active .icon.full {
  display: inline-block;
}

.comment-list .comment-view .bottom-btn-group button.likeScrap.active .icon.empty {
  display: none;
}

.comment-list .comment-view .bottom-btn-group button.likeScrap .icon {
  position: absolute;
  top: 16px;
  left: 23px;
}

.comment-list .comment-view .bottom-btn-group button.likeScrap .icon.full {
  display: none;
}

.comment-list .comment-view .bottom-btn-group button.likeScrap .icon.empty {
  display: inline-block;
}

.comment-list .comment-view .no-list h4 {
  font-weight: 600;
  -webkit-transform: rotate(0.1deg);
          transform: rotate(0.1deg);
  margin-top: 30px;
  margin-bottom: 30px;
}

.comment-list .comment-view .no-list button {
  font-size: 0.857em;
  font-weight: 600;
  -webkit-transform: rotate(0.1deg);
          transform: rotate(0.1deg);
  color: #3893A8;
}

.comment-list .share-wrap {
  position: absolute;
  width: 100%;
  top: 0;
  height: calc(100% - 50px);
}

.comment-list .share-wrap .close-popup {
  width: 100%;
  height: calc(100% - 170px);
  background: rgba(0, 0, 0, 0.5);
}

.comment-list .share-wrap ul {
  position: absolute;
  bottom: 0;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: #333;
  padding: 30px 0 15px;
  border-radius: 10px 10px 0 0;
}

.comment-list .share-wrap ul li, .comment-list .share-wrap ul a {
  width: 100%;
  float: left;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 5px 20px;
  margin-bottom: 15px;
  font-size: 1.286em;
  color: #fff;
  font-weight: 600;
  -webkit-transform: rotate(0.1deg);
          transform: rotate(0.1deg);
}

.comment-list .share-wrap ul li span, .comment-list .share-wrap ul a span {
  float: right;
  color: #3893A8;
}

.comment-list .comment-write {
  padding-top: 20px;
}

.comment-list .comment-write .comment-list-item {
  margin-bottom: 30px;
}

.comment-list .comment-write .comment-length {
  position: absolute;
  right: 15px;
  top: 15px;
  font-size: 0.857em;
}

.comment-list .comment-write textarea {
  width: 100%;
  float: left;
  height: 200px;
  border: 1px solid #000;
  border-radius: 3px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 45px 15px 15px;
  outline: none;
}

.comment-list .comment-write .not-absolute {
  width: 100%;
  float: left;
  position: inherit;
}
/*# sourceMappingURL=comment-list.css.map */