/* ì»¨í…Œì´ë„ˆ ìŠ¤íƒ€ì¼ */
.home-container {
  max-width: 100%;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

/* Grid ë ˆì´ì•„ì›ƒ */
.custom-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* ë‘ ê°œì˜ ì—´ */
  grid-template-rows: auto; /* í–‰ ë†’ì´ë¥¼ ìë™ìœ¼ë¡œ ì¡°ì • */
  grid-template-areas:
    "card1 card2"
    "card1 card3"
    "card4 card3"; /* ëª¨ë“  ì¹´ë“œ ìœ„ì¹˜ ê³ ì • */
  /* grid-gap: 20px; */
}

/* ê¸°ë³¸ ì¹´ë“œ ìŠ¤íƒ€ì¼ */
.card {
  position: relative;
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  /* box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1), 0px 1px 3px rgba(0, 0, 0, 0.05); */
  transition: transform 0.2s, box-shadow 0.2s;
  width: 100%;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-7px);
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2), 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* ì¹´ë“œ ë‚´ìš© ìŠ¤íƒ€ì¼ */
.card .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 4%;
  padding-left: 4%;
  color: white;
  text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.8);
  background: rgba(0, 0, 0, 0);
  /* border-radius: inherit; */
  overflow: hidden; /* ì¹´ë“œ ë‚´ìš©ì˜ ê²½ê³„ ë°–ìœ¼ë¡œ ë‚˜ê°€ëŠ” ë‚´ìš©ì„ ìˆ¨ê¹€ */
}

/* ê° ì¹´ë“œì˜ ìœ„ì¹˜ì™€ í¬ê¸° ì„¤ì • */
.card-recipe {
  grid-area: card1;
  height: 25vh;
  margin-bottom:25px;
  
}

.card-todayRecommend {
  grid-area: card2;
  height: 40vh;
  margin-bottom:25px;
}

.card-aiRecommend {
  grid-area: card3;
  height: 40vh;
}

.card-sns {
  grid-area: card4;
  height: 25vh;
  align-self: end; /* ì¹´ë“œ 4ë²ˆì„ í•˜ë‹¨ì— ë°°ì¹˜ */
}

/* Link ìŠ¤íƒ€ì¼ */
.card-link {
  display: block;
  text-decoration: none;
}
.home h1 {
  font-family: "HakgyoansimDunggeunmisoTTF-B", sans-serif;
  font-size: 3rem;
  color:rgb(255, 255, 255);
  -webkit-text-stroke: 3px rgb(86, 39, 10);
}

.home h4 {
  font-family: "NPSfont_regular", sans-serif;
  font-size: 1.3rem;
  color:rgb(255, 255, 255);
  font-weight: bold;
}

/* ğŸ“Œë°˜ì‘í˜•: íƒœë¸”ë¦¿ ì„¸ë¡œ ë²„ì „ */
@media (max-width: 800px){
  .home h1 {
    font-size: 2.6rem;
  }
  
  .home h4 {
    display: none;
  }
  
  .card .content {
    padding-bottom: 8%;
    padding-left: 4%;
    
  }
  /* ê° ì¹´ë“œì˜ ìœ„ì¹˜ì™€ í¬ê¸° ì„¤ì • */
  .card-recipe {
    grid-area: card1;
    height: 35vh;
    margin-bottom:25px;
  }

  .card-todayRecommend {
    grid-area: card2;
    height: 45vh;
    margin-bottom:25px;
  }

  .card-aiRecommend {
    grid-area: card3;
    height: 40vh;
  }

  .card-sns {
    grid-area: card4;
    height: 30vh;
    align-self: end; /* ì¹´ë“œ 4ë²ˆì„ í•˜ë‹¨ì— ë°°ì¹˜ */
  }
}

@media (max-width: 500px) {
  .home h1 {
    font-size: 2rem;
  }

  .home h4 {
    display: none;
  }

  .row {
    height: auto; /* ë†’ì´ë¥¼ ìë™ìœ¼ë¡œ ì„¤ì •í•˜ì—¬ ì¹´ë“œë“¤ì´ ì„¸ë¡œë¡œ ìŒ“ì´ê²Œ í•©ë‹ˆë‹¤. */
    gap: 3%; /* ì¹´ë“œ ê°„ ê°„ê²© */
    display: flex; /* ì„¸ë¡œë¡œ ë°°ì¹˜ë˜ê²Œ flex ì„¤ì • */
    flex-direction: column; /* ì„¸ë¡œ ë°©í–¥ìœ¼ë¡œ ë°°ì¹˜ */
  }

  .col {
    height: auto; /* ê° ì¹´ë“œ ë†’ì´ë¥¼ ìë™ìœ¼ë¡œ ì„¤ì • */
    width: 100%; /* ì¹´ë“œì˜ ê°€ë¡œí­ì„ 100%ë¡œ ì„¤ì • */
  }

  .card .content.home {
    padding: 1%;
    margin: 1%;
  }

  /* ê° ì¹´ë“œì˜ ìœ„ì¹˜ì™€ í¬ê¸° ì„¤ì • */
  .card-recipe,
  .card-todayRecommend,
  .card-aiRecommend,
  .card-sns {
    height: 19vh;
    margin-bottom: 4%; /* ì¹´ë“œ ê°„ ê°„ê²© */
    width: 100%; /* ì¹´ë“œì˜ ê°€ë¡œí­ì„ 100%ë¡œ ì„¤ì • */
  }

  .card-sns {
    align-self: flex-start; /* ì¹´ë“œì˜ ìœ„ì¹˜ë¥¼ ìƒë‹¨ìœ¼ë¡œ ì„¤ì • */
  }
}


/* ğŸ“Œë°˜ì‘í˜•: ëª¨ë°”ì¼ ê°€ë¡œ */
@media (max-height: 500px) {
  .home h1 {
    font-size: 2rem;
  }
  .home h4 {
    display: none;
  }
  .card .content.home {
    padding: 1%;
    margin:1%;
  }
  /* ê° ì¹´ë“œì˜ ìœ„ì¹˜ì™€ í¬ê¸° ì„¤ì • */
  .card-recipe {
    grid-area: card1;
    height: 25vh;
    margin-bottom:20px;
  }

  .card-todayRecommend {
    grid-area: card2;
    height: 30vh;
    margin-bottom:20px;
  }

  .card-aiRecommend {
    grid-area: card3;
    height: 30vh;
  }

  .card-sns {
    grid-area: card4;
    height: 25vh;
    align-self: end;
  }
  
}
